<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sharath-react-portfolio1/programmer.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Sharath - Web Developer specializing in React and frontend solutions. Explore cutting-edge projects and creative innovations." />
    <meta
      name="keywords"
      content="Sharath, Portfolio, Web Developer, Frontend Developer, React Developer, Web Development"
    />
    <meta name="author" content="Sharath" />
    <meta
      property="og:title"
      content="Sharath - Portfolio of Sharath"
    />
    <meta
      property="og:description"
      content="Explore Sharath's portfolio showcasing web development projects and frontend expertise."
    />

    <meta property="og:type" content="website" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TPXHW6DMP3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TPXHW6DMP3");
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Sharath</title>
    <script type="module" crossorigin src="/sharath-react-portfolio1/assets/index-xlOntssG.js"></script>
    <link rel="stylesheet" crossorigin href="/sharath-react-portfolio1/assets/index-CjVmFnTm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
